*{
  margin: 0;
  padding: 0;
}
.mixin(@width,@config){
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  border: @width solid transparent;
  each(@config,{
      border-@{key}-color:@value;
  });
}
.trangle1{
  .mixin(40px, {right: red});
}
.trangle2{
  .mixin(30px,{right: blue;});
}
.trangle3{
  .mixin(40px, {top: red});
}
.trangle4{
  .mixin(30px, {top: black});
}
.trangle5{
  .mixin(40px, {left: red;})
}
.trangle6{
  .mixin(30px, {left: blue;})
}
.trangle7{
  .mixin(40px, {bottom: red;})
}
.trangle8{
  .mixin(30px, {bottom: blue;})
}